# WEM_React_Project

WEMProject/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
WEMProject/android/: build.gradle  settings.gradle
WEMProject/android/app/: BUCK  build.gradle
WEMProject/android/app/gradle/wrapper/: gradle-wrapper.properties
WEMProject/android/app/src/main/: AndroidManifest.xml
WEMProject/android/app/src/main/java/com/wemproject/: MainActivity.java  MainApplication.java
WEMProject/android/app/src/main/res/values/: strings.xml
WEMProject/assets/: assets.js  rooms.js  tickets.js
WEMProject/ios/: Podfile
WEMProject/ios/WEMProject/: AppDelegate.m  Info.plist
WEMProject/ios/WEMProject.xcodeproj/: project.pbxproj
WEMProject/ios/WEMProject.xcworkspace/: contents.xcworkspacedata
WEMProject/ios/WEMProject/Base.lproj/: LaunchScreen.xib
WEMProject/src/animations/: BottomNavConfig.tsx  ListItemTransition.tsx  NavigationConfig.tsx  ScaleAndOpacityTransition.tsx  SlideInTransition.tsx  TransitionView.tsx
WEMProject/src/data/: index.ts
WEMProject/src/images/: URIs.js
WEMProject/src/localdata/: coordinates.json
WEMProject/src/pages/: AllAssetsList.tsx  AssetDetail.tsx  AssetList.styles.ts  AssetList.tsx  Camera.tsx  CreateTicket.styles.ts  CreateTicket.tsx  GoogleMaps.styles.ts  GoogleMaps.tsx  RoomDetail.styles.ts  RoomDetail.tsx  RoomList.styles.ts  RoomList.tsx  TicketDetail.styles.ts  TicketDetail.tsx  TicketList.styles.ts  TicketList.tsx
WEMProject/src/reducks/: asset.ts  camera.ts  index.ts  room.ts  ticket.ts
WEMProject/src/styles/: _colors.ts  _transitions.ts
WEMProject/src/ui/: CircledImage.tsx  TextHeaders.tsx  index.ts
WEMProject/src/utils/: APISettings.ts  CoordinatesService.ts  FilterPreferences.ts  NotificationService.ts  RoomFilterService.ts
(+25 files in other folders)
